server {
    listen 9000;
    server_name example.com; # 替换为你的域名或 IP

    root /var/www/themebuilder; # 替换为静态文件的目标路径

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot|otf|json|xml)$ {
        add_header Access-Control-Allow-Origin *;
        expires max;
        log_not_found off;
    }
}
